{
  "name": "sample-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "mock": "prism mock openapi.yaml",
    "mock:dynamic": "prism mock -d openapi.yaml",
    "mock:port": "prism mock -p 4010 openapi.yaml"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@stoplight/prism-cli": "^5.14.2",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "happy-dom": "^19.0.2",
    "postcss": "^8",
    "tailwindcss": "^4.1.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
